In [51]:
import pandas as pd

In [52]:
df_income = pd.read_csv('Income.csv')
df_expenses = pd.read_csv('Expenses.csv')
df_liabilities = pd.read_csv('Liabilities.csv')

In [53]:
df_income.head(5)

,order_entry_id,order_id,income_type,date,sku,channel,quantity,Amazon Fee,Amazon Account,Fulfilment Cost,Total Amazon Cost,unit_price,total_transaction,payment_type,payment_status,description
0,1,NaN,Sales,03/05/2024,134487,Facebook Sales,1,NaN,NaN,NaN,NaN,$85.00,$85.00,cash,completed,1º Batch Sale Bullpadel Indiga Control
1,2,NaN,Sales,03/05/2024,162593,Facebook Sales,1,NaN,NaN,NaN,NaN,$70.00,$70.00,cash,completed,1º Batch Sale Joma Master Negro Turquesa
2,3,NaN,Sales,05/05/2024,141108,Facebook Sales,1,NaN,NaN,NaN,NaN,$90.00,$90.00,cash,completed,1º Batch Sale Dunlop Speed Elite
3,4,NaN,Sales,05/05/2024,141108,Facebook Sales,1,NaN,NaN,NaN,NaN,$90.00,$90.00,cash,completed,1º Batch Sale Dunlop Speed Elite
4,5,NaN,Sales,05/05/2024,134487,Facebook Sales,1,NaN,NaN,NaN,NaN,$90.00,$90.00,cash,completed,1º Batch Sale Bullpadel Indiga Control

In [54]:
df_expenses.head(5)

,expense_entry_id,expense_id,expense_type,sku,batch,unit_price,quantity,item,channel,ean,asin,total_transaction,payment_type,payment_status,date,description
0,1,EXP001,purchase_inventory,162593.0,1.0,34.20,20.0,Pack Joma Master Negro Turquesa Flour x 10,Tienda Padel Point,8.445456e+12,B09QH42CYG,684.06,cash,completed,23/04/2024,Pack Joma Master Negro Turquesa Flour x 10
1,2,EXP001,purchase_inventory,134487.0,1.0,5.13,10.0,Bullpadel Indiga Control 2022,Tienda Padel Point,8.445402e+12,B09QGWRT7J,51.27,cash,completed,23/04/2024,Bullpadel Indiga Control 2022
2,3,EXP001,purchase_inventory,141108.0,1.0,46.45,10.0,Dunlop Speed Elite Unisex Padel Racket - Orange,Tienda Padel Point,4.556630e+10,NaN,464.51,cash,completed,23/04/2024,Dunlop Speed Elite Unisex Padel Racket - Orange
3,4,EXP001,shipping_supplier,NaN,1.0,124.16,1.0,Shipping,Tienda Padel Point,NaN,NaN,124.16,cash,completed,23/04/2024,Shipping
4,5,EXP002,import_taxes,NaN,1.0,278.57,1.0,Import Duties taxes,UPS,NaN,NaN,278.57,cash,completed,24/04/2024,Import Duties taxes

In [55]:
df_liabilities.head(5)

,loan_entry_id,loan_id,lender_name,loan_amount,repayment_amout,balance,date,description
0,1,LN001,Julio,"1,724$",0$,"1,724$",23/04/2024,Loan from Julio to buy the 1º batch
1,2,LN002,Duen,"3,954$",0$,"3,954$",13/06/2024,Loan from Duen to buy the 2º batch
2,3,LN002,Duen,"1,923$",0$,"1,923$",20/08/2024,Loan from Duen to buy the 3º batch
3,4,LN002,Duen,806$,0$,806$,18/09/2024,Loan from Duen to buy the 4º batch

In [56]:
import pandas as pd

# Sample DataFrame
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35],
        'City': ['New York', 'Los Angeles', 'Chicago']}

df = pd.DataFrame(data)

# Iterating using iterrows()
for index, row in df.iterrows():
    print(f"Index: {index}")
    print(f"Name: {row['Name']}, Age: {row['Age']}, City: {row['City']}")

Index: 0
Name: Alice, Age: 25, City: New York
Index: 1
Name: Bob, Age: 30, City: Los Angeles
Index: 2
Name: Charlie, Age: 35, City: Chicago

In [57]:
df_expenses[df_expenses['sku'] == 162593].sort_values('batch')

,expense_entry_id,expense_id,expense_type,sku,batch,unit_price,quantity,item,channel,ean,asin,total_transaction,payment_type,payment_status,date,description
0,1,EXP001,purchase_inventory,162593.0,1.0,34.20,20.0,Pack Joma Master Negro Turquesa Flour x 10,Tienda Padel Point,8.445456e+12,B09QH42CYG,684.06,cash,completed,23/04/2024,Pack Joma Master Negro Turquesa Flour x 10
6,7,EXP004,purchase_inventory,162593.0,2.0,32.64,20.0,Pack Joma Master Negro Turquesa Flour x 10,Tienda Padel Point,8.445456e+12,B09QH42CYG,652.90,cash,completed,13/06/2024,Pack Joma Master Negro Turquesa Flour x 10
16,17,EXP005,purchase_inventory,162593.0,3.0,34.09,10.0,Pack Joma Master Negro Turquesa Flour x 10,Tienda Padel Point,8.445456e+12,B09QH42CYG,340.90,cash,completed,20/08/2024,Pack Joma Master Negro Turquesa Flour x 10
23,24,EXP006,purchase_inventory,162593.0,4.0,33.89,20.0,Pack Joma Master Negro Turquesa Flour x 10,Tienda Padel Point,8.445456e+12,B09QH42CYG,677.71,cash,completed,18/08/2024,Pack Joma Master Negro Turquesa Flour x 10

In [58]:
import pandas as pd


# Read all CSV files and create DataFrames
df_income = pd.read_csv('Income.csv')
df_expenses = pd.read_csv('Expenses.csv')
df_liabilities = pd.read_csv('Liabilities.csv')

# # Display the first few rows of each to ensure the data is loaded
# print("Income Data:\n", df_income.head())
# print("Expenses Data:\n", df_expenses.head())
# print("Liabilities Data:\n", df_liabilities.head())

df_inventory = pd.DataFrame(columns=['sku','batch','quantity','unit_price','total_transaction','ean','asin','supplier'])

def add_inventory(expenses_df):
    for index, row in expenses_df.iterrows():
        if row['expense_type'] == 'purchase_inventory':
            inventory_row = {
                'sku': row['sku'],
                'batch': row['batch'],
                'quantity': row['quantity'],
                'unit_price': row['unit_price'],
                'total_transaction': row['total_transaction'],
                'ean': row['ean'],
                'asin': row['asin'],
                'supplier': row['channel']
            }
            
            df_inventory.loc[len(df_inventory)] = inventory_row

add_inventory(df_expenses)

print(df_inventory)

prueba = df_inventory[df_inventory['sku'] == 162593].sort_values(by='batch')
print(prueba)

         sku  batch  quantity  unit_price  total_transaction           ean  \
0   162593.0    1.0      20.0       34.20             684.06  8.445456e+12
1   134487.0    1.0      10.0        5.13              51.27  8.445402e+12
2   141108.0    1.0      10.0       46.45             464.51  4.556630e+10
3   162593.0    2.0      20.0       32.64             652.90  8.445456e+12
4   148027.0    2.0       4.0       65.29             261.15  8.436548e+12
5   163016.0    2.0      10.0       78.35             783.50  8.436548e+12
6   142586.0    2.0       5.0       56.59             282.94  9.751255e+10
7   148187.0    2.0       3.0       67.36             202.09  8.445402e+12
8   172892.0    2.0      10.0       52.28             522.84  8.434418e+12
9   148058.0    2.0       5.0       57.94             289.71  8.436548e+12
10  163022.0    2.0       5.0       78.42             392.09  8.436548e+12
11  162593.0    3.0      10.0       34.09             340.90  8.445456e+12
12  163016.0    3.0       5.0       81.82             409.10  8.436548e+12
13  134487.0    3.0       5.0       46.37             231.85  8.445402e+12
14  134107.0    3.0       2.0       59.99             119.98  7.247944e+11
15  148020.0    3.0       3.0      135.00             405.00  7.247946e+11
16  142586.0    3.0       5.0       57.27             286.35  9.751255e+10
17  162593.0    4.0      20.0       33.89             677.71  8.445456e+12

          asin            supplier
0   B09QH42CYG  Tienda Padel Point
1   B09QGWRT7J  Tienda Padel Point
2          NaN  Tienda Padel Point
3   B09QH42CYG  Tienda Padel Point
4   B0BPN37VVM  Tienda Padel Point
5   B0CNWGQ5DC  Tienda Padel Point
6   B09MWJM2P6  Tienda Padel Point
7          NaN  Tienda Padel Point
8   B08P5YJT4G  Tienda Padel Point
9   B0BPN11FMB  Tienda Padel Point
10  B0CNWHCZTP  Tienda Padel Point
11  B09QH42CYG  Tienda Padel Point
12  B0CNWGQ5DC  Tienda Padel Point
13  B09QGWRT7J  Tienda Padel Point
14  B09Q3FV3GZ  Tienda Padel Point
15  B0BPMG21D8  Tienda Padel Point
16  B09MWJM2P6  Tienda Padel Point
17  B09QH42CYG  Tienda Padel Point
         sku  batch  quantity  unit_price  total_transaction           ean  \
0   162593.0    1.0      20.0       34.20             684.06  8.445456e+12
3   162593.0    2.0      20.0       32.64             652.90  8.445456e+12
11  162593.0    3.0      10.0       34.09             340.90  8.445456e+12
17  162593.0    4.0      20.0       33.89             677.71  8.445456e+12

          asin            supplier
0   B09QH42CYG  Tienda Padel Point
3   B09QH42CYG  Tienda Padel Point
11  B09QH42CYG  Tienda Padel Point
17  B09QH42CYG  Tienda Padel Point

In [59]:
sku_inventory_sorted = df_inventory[df_inventory['sku'] == 162593].sort_values(by='batch')
sku_inventory_sorted

,sku,batch,quantity,unit_price,total_transaction,ean,asin,supplier
0,162593.0,1.0,20.0,34.20,684.06,8.445456e+12,B09QH42CYG,Tienda Padel Point
3,162593.0,2.0,20.0,32.64,652.90,8.445456e+12,B09QH42CYG,Tienda Padel Point
11,162593.0,3.0,10.0,34.09,340.90,8.445456e+12,B09QH42CYG,Tienda Padel Point
17,162593.0,4.0,20.0,33.89,677.71,8.445456e+12,B09QH42CYG,Tienda Padel Point

In [88]:
df_inventory

,sku,batch,quantity,unit_price,total_transaction,ean,asin,supplier
0,162593.0,1.0,20.0,34.20,684.06,8.445456e+12,B09QH42CYG,Tienda Padel Point
1,134487.0,1.0,10.0,5.13,51.27,8.445402e+12,B09QGWRT7J,Tienda Padel Point
2,141108.0,1.0,10.0,46.45,464.51,4.556630e+10,NaN,Tienda Padel Point
3,162593.0,2.0,20.0,32.64,652.90,8.445456e+12,B09QH42CYG,Tienda Padel Point
4,148027.0,2.0,4.0,65.29,261.15,8.436548e+12,B0BPN37VVM,Tienda Padel Point
5,163016.0,2.0,10.0,78.35,783.50,8.436548e+12,B0CNWGQ5DC,Tienda Padel Point
6,142586.0,2.0,5.0,56.59,282.94,9.751255e+10,B09MWJM2P6,Tienda Padel Point
7,148187.0,2.0,3.0,67.36,202.09,8.445402e+12,NaN,Tienda Padel Point
8,172892.0,2.0,10.0,52.28,522.84,8.434418e+12,B08P5YJT4G,Tienda Padel Point
9,148058.0,2.0,5.0,57.94,289.71,8.436548e+12,B0BPN11FMB,Tienda Padel Point
10,163022.0,2.0,5.0,78.42,392.09,8.436548e+12,B0CNWHCZTP,Tienda Padel Point
11,162593.0,3.0,10.0,34.09,340.90,8.445456e+12,B09QH42CYG,Tienda Padel Point
12,163016.0,3.0,5.0,81.82,409.10,8.436548e+12,B0CNWGQ5DC,Tienda Padel Point
13,134487.0,3.0,5.0,46.37,231.85,8.445402e+12,B09QGWRT7J,Tienda Padel Point
14,134107.0,3.0,2.0,59.99,119.98,7.247944e+11,B09Q3FV3GZ,Tienda Padel Point
15,148020.0,3.0,3.0,135.00,405.00,7.247946e+11,B0BPMG21D8,Tienda Padel Point
16,142586.0,3.0,5.0,57.27,286.35,9.751255e+10,B09MWJM2P6,Tienda Padel Point
17,162593.0,4.0,20.0,33.89,677.71,8.445456e+12,B09QH42CYG,Tienda Padel Point

In [84]:
df_expenses.loc[0]

expense_entry_id                                              1
expense_id                                               EXP001
expense_type                                 purchase_inventory
sku                                                    162593.0
batch                                                       1.0
unit_price                                                 34.2
quantity                                                   20.0
item                 Pack Joma Master Negro Turquesa Flour x 10
channel                                      Tienda Padel Point
ean                                             8445456038535.0
asin                                                 B09QH42CYG
total_transaction                                        684.06
payment_type                                               cash
payment_status                                        completed
date                                                 23/04/2024
description          Pack Joma Master Negro Turquesa Flour x 10
Name: 0, dtype: object